\ProvidesPackage{beamercolorthemeYork169light}
[2013/10/02 v1.0 beamer 'York' colour theme]

\mode<presentation>

\usepackage{Yorkcolours}

\setbeamercolor{normal text}{fg=Yorkdarkblue}
\setbeamercolor{alerted text}{fg=Yorkred}

\setbeamercolor{author}{fg=Yorkdarkblue}
\setbeamercolor{date}{fg=Yorkdarkblue}
\setbeamercolor{title}{fg=Yorkdarkblue}
\setbeamercolor{frametitle}{fg=Yorkdarkblue,bg=Yorkblue}

\setbeamercolor{structure}{fg=Yorkblue}

\setbeamercolor{footline}{fg=Yorkdarkblue}

\setbeamercolor{item}{fg=Yorkaccentblue}
\setbeamercolor{block title}{use=structure,fg=white,bg=Yorkdarkblue}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}

\setbeamercolor{caption}{fg=Yorkdarkblue}

\newcommand{\Yorktitlepage}{images/YPI_title_page_light.pdf}
\newcommand{\Yorkmainpage}{images/YPI_main_page_light.pdf}
\newcommand{\Yorkmainpagenologo}{images/YPI_main_page_nologo_light.pdf}

\mode
<all>
