\ProvidesPackage{Yorkcolours}[2017/01/17]

\definecolor{Yorkblue}{HTML}{00667F}
\definecolor{Yorkdarkblue}{HTML}{25303B}
\definecolor{Yorkaccentblue}{HTML}{009BDE}
\definecolor{Yorkgrey}{HTML}{D1D3D3}
\definecolor{Yorkbeige}{HTML}{D3CCBD}
\definecolor{Yorkteal}{HTML}{00AFAA}
\definecolor{Yorkchartreuse}{HTML}{C4D600}
\definecolor{Yorkgreen}{HTML}{63A70B}
\definecolor{Yorkyellow}{HTML}{FFB81C}
\definecolor{Yorkorange}{HTML}{FF6C00}
\definecolor{Yorkred}{HTML}{EB0029}
\definecolor{Yorkmagenta}{HTML}{D7006C}
\definecolor{Yorkpurple}{HTML}{9464CC}

\endinput
