\documentclass[aspectratio=169,12pt]{beamer}

\usetheme{York169dark}

\title[Short title]{Example document}
\subtitle{A demo of the York169 themes}
\author{A.N. Author, Someone Else}
\institute{York Plasma Institute}

\begin{document}

\frame{\titlepage}

\begin{frame}{Frame title}
  \begin{itemize}
  \item Some text
  \item some more text
  \end{itemize}
\end{frame}

\begin{frame}{Second page}
  \begin{block}{Block title}
    Block text
    \begin{itemize}
    \item Some text
    \item Some more text
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Third page}
  \begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{colours-pantones.png}
    \caption{Image caption}
  \end{figure}
\end{frame}

\begin{frame}{End page}
  
\end{frame}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: xetex
%%% End:
